 <html>
    <head>
      <title>CCNMTL Staff</title>
      <link href="http://pmt.ccnmtl.columbia.edu/staffjson.pl" type="application/json" rel="exhibit/data" />

      <script src="http://static.simile.mit.edu/exhibit/api/exhibit-api.js"
            type="text/javascript"></script>
     
<style>
        body {
            font-family:    Arial, Verdana, sans serif;
            font-size:      8pt;
            margin:         0;
            padding:        0;
            background:     #BCB79E;
        }
        table {
            font-size:      100%;
        }
        tr {
            vertical-align: top;
        }
        #content {
            background:     white;
            width:          80em;
        }
        #title-panel {
            padding:        0.25in 0.5in;
        }
        #top-panels {
            padding:        0.5em 0.5in;
            border-top:     1px solid #BCB79E;
            border-bottom:  1px solid #BCB79E;
            background:     #E0EEFF;
        }
        #exhibit-control-panel {
            clear:          both;
        }
        #exhibit-browse-panel {
        }
        #exhibit-view-panel {
            padding:        1em 0.5in;
        }
        
        div.exhibit-facet-frame {
            width: 16em;
            float: left;
        }
        div.exhibit-facet-body {
            border: 1px solid #BCB79E;
        }
        span.exhibit-collectionView-group-count {
            color:       #ccc;
            font-weight: normal;
        }
        div.exhibit-facet-value-selected {
            background:  none;
            font-weight: bold;
        }
        div.itemThumbnail-blocker {
   	 position: absolute; 
   	 width: 100%; 
  	  height: 100%; 
  	  top: 0px; 
  	  left: 0px; 
  	  z-index: 1000;
		}
		td.itemThumbnail-thumbnailContainer {
    overflow: hidden; 
    height: 100px; 
    text-align: center;
}
        div.person-thumbnail {
            float:      left;
            width:      150px;
            height:     210px;
            border:     1px solid #BCB79E;
            background: #E0EEFF;
            padding:    1em;
            margin:     0.5em;
            text-align: center;
        }
        div.person-detail {
            float:      left;
            width:      480px;
            height:     200px;
            border:     1px solid #BCB79E;
            background: #E0EEFF;
            padding:    1em;
            margin:     0.5em;
            text-align: right;
        }
        .name {
            font-weight: bold;
        }
        .location {
        }
        .title {
        }
        .phone {
        }
        .email {
        }
    </style>

  <!-- <script language="javascript" src="http://ccnmtl.columbia.edu/web/files/css.js" type="text/javascript"></script>
   -->
</head> 
<body>
 <div id="content">
  <div id="title-panel">
    <h1>CCNMTL Staff</h1>
        <p>A listing of the CCNMTL using Exhibit.
        </p>
  </div>

 <div id="top-panels">

  <div id="exhibit-browse-panel" ex:facets=".campus, .building, .group"></div>
  <div id="exhibit-control-panel"></div>
 </div>
 <div id="exhibit-view-panel">
     <div ex:role="exhibit-lens" class="item">
        <table cellspacing="5">
         <tr>
         <td style="position: relative"><div class="itemThumbnail-blocker"></div><img ex:src-content=".imageURL" width="118" height="138"  />
         </td>
         <td>
           <div class="name"><span ex:content=".label" /></div>
           <div class="title"><span ex:content=".title"></span></div>
	   <div class="location"><span ex:content=".room"></span> <span ex:content=".building" ></span></div>
           <div class="phone"><span ex:content=".phone"></span></div>
           <div class="email"> <span ex:content=".email"></span></div>
           <p ex:content=".bio"></p>
              </td>
           </tr>
     </table>
  </div>
   
    <div ex:role="exhibit-view"
      ex:viewClass="Exhibit.ThumbnailView"
      ex:showAll="true"
      ex:orders=".last"
      ex:possibleOrders=".label, .last, .first, .building, .campus, .group">
      <div ex:role="exhibit-lens" class="person-thumbnail">
        <div><img ex:src-content=".imageURL" width="118" height="138" /></div>
		<div class="name"><span ex:content="value" /></div>
        <div class="title"><span ex:content=".title"></span></div>
        <div class="email"><span ex:content=".email"></span></div>
        <div class="phone"><span ex:content=".phone"></span></div>
       
      </div>
      
      
   </div>
 </div>
 </div>
</body>
</html>
